{
  "name": "Anting (Anak Tanpa Stunting)",
  "short_name": "Anting",
  "description": "Sistem monitoring pertumbuhan anak untuk orang tua, kader, dan puskesmas.",
  "start_url": "/m/parent/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#00b0f0",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
